APP_ID=app
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

# fog
ACTIVATION_KEY=B3ED-48CF-A9DD-6971
PAIRING_ENDPOINT=https://pairing.corvina.fog:10443/api/v1/

# abb ac500
#ACTIVATION_KEY=B2A0-45AC-ABFE-D25F
#PAIRING_ENDPOINT=https://pairing.dev.corvina.cloud/api/v1/

# don't bother about certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

#Swagger
SWAGGER_API_SPEC=/spec
