APP_ID=app
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

ACTIVATION_KEY=50E3-4E0C-A30F-2F3E
PAIRING_ENDPOINT=https://pairing.corvina.fog:10443/api/v1/

# don't bother about certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

#Swagger
SWAGGER_API_SPEC=/spec