APP_ID=app
PORT=3000
LOG_LEVEL=trace
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

# my pc
ACTIVATION_KEY=4D05-4037-974E-9482
PAIRING_ENDPOINT=https://pairing.corvina.fog:10443/api/v1/

AVAILABLE_TAGS=[{"name":"Tag1","type":"integer"},{"name":"Tag2","type":"integer"},{"name":"Tag3","type":"integer"}]
AVAILABLE_ALARMS=[{"name": "Alarm1", "severity" : 1, "source" : "Tag1", "desc" : { "en" : "Tag above normal : [Tag1]"} , "ack_required": true, "reset_required" : true, "simulation" : { "f" : "{ console.log('current tag value is ', $('Tag1')); return $('Tag1') > 100 }" } }, {"name" : "Alarm2"} ]
SIMULATE_TAGS=1
SIMULATE_ALARMS=0
SIMULATION_MS=1000
PACKET_FORMAT=bson

# don't bother about certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

#Swagger
SWAGGER_API_SPEC=/spec

# AVAILABLE_TAGS=[{"name":"struct.a","type":"integer"},{"name":"struct.b","type":"integer"},{"name":"Tag1","type":"integer"},{"name":"Tag2","type":"integer"},{"name":"Tag3","type":"integer"},{"name":"PositionNow","type":"integer"}]
