APP_ID=app
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

ACTIVATION_KEY=fill_with_activation_id
PAIRING_ENDPOINT=https://pairing.corvina.io/api/v1/

AVAILABLE_TAGS=[{"name":"Tag1","type":"integer"},{"name":"Tag2","type":"integer"},{"name":"Tag3","type":"integer"}]
AVAILABLE_ALARMS=[{"name": "Alarm1", "severity" : 1, "source" : "Tag1", "desc" : { "en" : "Tag above normal : [Tag1]"} , "ack_required": true, "reset_required" : true, "simulation" : { "f" : "{ console.log('current tag value is ', $('Tag1')); return $('Tag1') > 100 }" } }, {"name" : "Alarm2"} ]
SIMULATE_TAGS=1
SIMULATE_ALARMS=1
SIMULATION_MS=1000
PACKET_FORMAT=bson

# don't bother about certificates
NODE_TLS_REJECT_UNAUTHORIZED=0
